# SpringDemo

./: pom.xml
src/main/ webapp/WEB-INF/views/: index.jsp
src/main/java/com/devteria/tkc/: IdentityServiceApplication.java
src/main/java/com/devteria/tkc/config/: WebConfig.java
src/main/java/com/devteria/tkc/controller/: HomeController.java  UserController.java
src/main/java/com/devteria/tkc/dto/request/: ApiResponse.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/tkc/entity/: Goal.java  Match.java  MatchResult.java  Player.java  Standing.java  Team.java  User.java
src/main/java/com/devteria/tkc/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devteria/tkc/repository/: UserRepository.java
src/main/java/com/devteria/tkc/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/devteria/tkc/: IdentityServiceApplicationTests.java
